<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Gen>
<Nodes>
<node>
<id>1</id>
<type>0b78060e-978d-4132-b38d-8155f4741d11</type>
<enableDataSending>true</enableDataSending>
<enableDataPassThrough>false</enableDataPassThrough>
<payload>0</payload>
<interval>0</interval>
<xCoord>120.0</xCoord>
<yCoord>209.0</yCoord>
<lat>0.0</lat>
<long>0.0</long>
<name>EconomicUnit_1</name>
<latency>0.0</latency>
<agilityp>0.0</agilityp>
<agilityq>0.0</agilityq>
<maxp>0.0</maxp>
<maxq>0.0</maxq>
<energy>0.0</energy>
<bcoef1>0.0</bcoef1>
<bcoef2>0.0</bcoef2>
<bcoef3>0.0</bcoef3>
<scoef1>0.0</scoef1>
<scoef2>0.0</scoef2>
<scoef3>0.0</scoef3>
<ipaddress>192.168.023.002</ipaddress>
<endPoints>
<endPoint>0</endPoint>
<endPoint>3</endPoint>
</endPoints>
</node>
<node>
<id>4</id>
<type>4a6585f5-2af1-43c8-b980-d6cc1f03c9c7</type>
<enableDataSending>true</enableDataSending>
<enableDataPassThrough>false</enableDataPassThrough>
<payload>0</payload>
<interval>0</interval>
<xCoord>306.0</xCoord>
<yCoord>263.0</yCoord>
<lat>0.0</lat>
<long>0.0</long>
<name>Storage_4</name>
<latency>0.0</latency>
<agilityp>0.0</agilityp>
<agilityq>0.0</agilityq>
<maxp>0.0</maxp>
<maxq>0.0</maxq>
<energy>0.0</energy>
<bcoef1>0.0</bcoef1>
<bcoef2>0.0</bcoef2>
<bcoef3>0.0</bcoef3>
<scoef1>0.0</scoef1>
<scoef2>0.0</scoef2>
<scoef3>0.0</scoef3>
<ipaddress>192.168.023.002</ipaddress>
<endPoints>
<endPoint>2</endPoint>
</endPoints>
</node>
<node>
<id>0</id>
<type>7747f12c-7360-47dc-aa96-75c6d6c03861</type>
<enableDataSending>true</enableDataSending>
<enableDataPassThrough>false</enableDataPassThrough>
<payload>23</payload>
<interval>2</interval>
<xCoord>132.0</xCoord>
<yCoord>129.0</yCoord>
<lat>0.0</lat>
<long>0.0</long>
<name>ProsumerNeighborehood_0</name>
<latency>0.0</latency>
<agilityp>0.0</agilityp>
<agilityq>0.0</agilityq>
<maxp>0.0</maxp>
<maxq>0.0</maxq>
<energy>0.0</energy>
<bcoef1>0.0</bcoef1>
<bcoef2>0.0</bcoef2>
<bcoef3>0.0</bcoef3>
<scoef1>0.0</scoef1>
<scoef2>0.0</scoef2>
<scoef3>0.0</scoef3>
<ipaddress>192.168.023.002</ipaddress>
<endPoints>
<endPoint>1</endPoint>
<endPoint>2</endPoint>
</endPoints>
</node>
<node>
<id>2</id>
<type>c4d25e06-7934-47b6-a40b-7de5527b4fe3</type>
<enableDataSending>true</enableDataSending>
<enableDataPassThrough>false</enableDataPassThrough>
<payload>0</payload>
<interval>0</interval>
<xCoord>293.0</xCoord>
<yCoord>201.0</yCoord>
<lat>0.0</lat>
<long>0.0</long>
<name>dStatcom_2</name>
<latency>0.0</latency>
<agilityp>0.0</agilityp>
<agilityq>0.0</agilityq>
<maxp>0.0</maxp>
<maxq>0.0</maxq>
<energy>0.0</energy>
<bcoef1>0.0</bcoef1>
<bcoef2>0.0</bcoef2>
<bcoef3>0.0</bcoef3>
<scoef1>0.0</scoef1>
<scoef2>0.0</scoef2>
<scoef3>0.0</scoef3>
<ipaddress>192.168.023.002</ipaddress>
<endPoints>
<endPoint>4</endPoint>
<endPoint>0</endPoint>
</endPoints>
</node>
<node>
<id>3</id>
<type>4a6585f5-2af1-43c8-b980-d6cc1f03c9c7</type>
<enableDataSending>true</enableDataSending>
<enableDataPassThrough>false</enableDataPassThrough>
<payload>0</payload>
<interval>0</interval>
<xCoord>140.0</xCoord>
<yCoord>289.0</yCoord>
<lat>0.0</lat>
<long>0.0</long>
<name>Storage_3</name>
<latency>0.0</latency>
<agilityp>0.0</agilityp>
<agilityq>0.0</agilityq>
<maxp>0.0</maxp>
<maxq>0.0</maxq>
<energy>0.0</energy>
<bcoef1>0.0</bcoef1>
<bcoef2>0.0</bcoef2>
<bcoef3>0.0</bcoef3>
<scoef1>0.0</scoef1>
<scoef2>0.0</scoef2>
<scoef3>0.0</scoef3>
<ipaddress>192.168.023.002</ipaddress>
<endPoints>
<endPoint>1</endPoint>
</endPoints>
</node>
</Nodes>
<Edges>
<edge id="0" source="0" target="1">
<capacity>30.0</capacity>
</edge>
<edge id="2" source="1" target="3">
<capacity>40.0</capacity>
</edge>
<edge id="3" source="2" target="4">
<capacity>50.0</capacity>
</edge>
<edge id="1" source="0" target="2">
<capacity>40.0</capacity>
</edge>
</Edges>
</Gen>